class Solution
{
public:	

void find(vector<string>& s, string temp, int n,int count1, int index)
    {
        if(count1<(temp.size()+1)/2)  return;
        
        if(index==n){
            s.push_back(temp);
            return;
        }
        
        find(s, temp+'1', n, count1+1, index+1);
        find(s, temp+'0', n, count1, index+1);
    }
    
    vector<string> NBitBinary(int n)
    {
        // Your code goes here
        vector<string> s;
        find(s,"",n,0,0);
        
        return s;
    }
};
